CLOUD_NAME = du0v04tm0
API_KEY = 234248132948393
API_SECRET = ""

PORT = 3000
DB_URL = "mongodb://localhost:27017/My_Blogs"

# LAN HTA BHAI USSE DB YA SMTP KUCH NHI CHALTA !!



SMTP_HOST = smtp.gmail.com
USER_NAME = amiyaranjan182@gmail.com



APP_PASS = tvlcafobdxcjgaph
# name is "NODEMAILER" in gmail
# *** One with this pass has complete access to you google ac
